material 1298388012_1_Couleur_004
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.556862745098039 0.556862745098039 0.556862745098039
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298388012_2_Couleur_D24
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.2 0.176470588235294 0.117647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298388012_3_Couleur_002
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.776470588235294 0.776470588235294 0.776470588235294
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298388012_4_Couleur_G01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.196078431372549 0.909803921568627 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298388012_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
