material 1297300396_1_Standard_9
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.486274509803922 0.396078431372549 0.32156862745098 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1.0, 1.0
      texture_unit
      {
        texture 1297300396_4_QIANG03.JPG
      }
    }
  }
}
material 1297300396_2_19_-_Default2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.172549019607843 0.156862745098039 0.125490196078431 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1.0, 1.0
      texture_unit
      {
        texture 1297300396_3_WUDING.JPG
      }
    }
  }
}
material 1297300396_3_20_-_Default2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.376470588235294 0.329411764705882 0.305882352941176 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1.0, 1.0
      texture_unit
      {
        texture 1297300396_2_QIANG.JPG
      }
    }
  }
}
material 1297300396_4_Standard_7
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.23921568627451 0.219607843137255 0.176470588235294 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1.0, 1.0
      texture_unit
      {
        texture 1297300396_5_WUDING2.JPG
      }
    }
  }
}
material 1297300396_5_21_-_Default2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.470588235294118 0.380392156862745 0.309803921568627 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1.0, 1.0
      texture_unit
      {
        texture 1297300396_7_QIANG02.JPG
      }
    }
  }
}
material 1297300396_6_Standard_8
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.341176470588235 0.298039215686275 0.27843137254902 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1.0, 1.0
      texture_unit
      {
        texture 1297300396_8_QIANG2.JPG
      }
    }
  }
}
material 1297300396_7_23_-_Default2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.392156862745098 0.4 0.4 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1.0, 1.0
      texture_unit
      {
        texture 1297300396_6_CHUANGHU.JPG
      }
    }
  }
}
material 1297300396_8_22_-_Default2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.603921568627451 0.607843137254902 0.584313725490196 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1.0, 1.0
      texture_unit
      {
        texture 1297300396_1_MEN.JPG
      }
    }
  }
}
material 1297300396_9_24_-_Default2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.6 0.580392156862745 0.580392156862745 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1.0, 1.0
      texture_unit
      {
        texture 1297300396_9_BAIBIAN.JPG
      }
    }
  }
}
material 1297300396_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.7 0.7 0.7
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
