material 1297976327_1_Couleur_A06
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.8 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1297976327_2_Couleur_006
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.337254901960784 0.337254901960784 0.337254901960784
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1297976327_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
