material 1297299497_1_Carreau_marine
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.168627450980392 0.184313725490196 0.227450980392157
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 12.0, 9.0
      texture_unit
      {
        texture 1297299497_1_Tile_Navy.jpg
      }
    }
  }
}
material 1297299497_2_GrisFroid5
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.56078431372549 0.568627450980392 0.6
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1297299497_3_Bois_sol_foncé
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.6 0.368627450980392 0.164705882352941
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 120.0, 48.0
      texture_unit
      {
        texture 1297299497_2_Wood_Floor_Dark.jpg
      }
    }
  }
}
material 1297299497_4_Carton_gris
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.662745098039216 0.6 0.443137254901961
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1297299497_5_Couverture-toit_bardeaux_propriétés_GAF
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.317647058823529 0.156862745098039 0.12156862745098
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 22.0, 16.375
      texture_unit
      {
        texture 1297299497_3_Roofing_Shingles_GAF_Estates.jpg
      }
    }
  }
}
material 1297299497_6_Pierre_grès_pierre_de_taille_clair
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.807843137254902 0.698039215686274 0.501960784313725
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 72.0, 36.0
      texture_unit
      {
        texture 1297299497_4_Stone_Sandstone_Ashlar_Light.jpg
      }
    }
  }
}
material 1297299497_7_Rouge_brique
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.776470588235294 0.368627450980392 0.368627450980392
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1297299497_8_Verre_translucide_gris
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.5
      diffuse 0.501960784313725 0.501960784313725 0.501960784313725 0.5
      specular 0.0 0.0 0.0 0.5 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1297299497_9_Bleu
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0274509803921569 0.4 0.694117647058824
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1297299497_10_Stores_tissu_horizontal
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.349019607843137 0.0980392156862745 0.105882352941176
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 10.0, 10.0
      texture_unit
      {
        texture 1297299497_5_Blinds_Cloth_Horizontal.jpg
      }
    }
  }
}
material 1297299497_11_Béton_damé_pierre_de_taille
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.576470588235294 0.517647058823529 0.501960784313725
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 48.0, 38.4
      texture_unit
      {
        texture 1297299497_6_Concrete_Stamped_Ashlar.jpg
      }
    }
  }
}
material 1297299497_12_Beige
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.925490196078431 0.827450980392157 0.631372549019608
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1297299497_13_Bois_cerisier_original
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.376470588235294 0.16078431372549 0.0941176470588235
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 72.0, 72.0
      texture_unit
      {
        texture 1297299497_7_Wood_Cherry_Original.jpg
      }
    }
  }
}
material 1297299497_14_Brun_pâle
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.831372549019608 0.654901960784314 0.423529411764706
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1297299497_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
