material 1298837105_1_GH_sign
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 89.75, 18.4602842809365
      texture_unit
      {
        texture 1298837105_6_GH_sign.JPG
      }
    }
  }
}
material 1298837105_2_windows
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 645.239593816771, 138.816486319146
      texture_unit
      {
        texture 1298837105_1_windows.JPG
      }
    }
  }
}
material 1298837105_3_rockwallsection
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 68.3988120134588, 58.1900341010023
      texture_unit
      {
        texture 1298837105_2_rockwallsection.JPG
      }
    }
  }
}
material 1298837105_4_Matière8
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.737254901960784 0.650980392156863 0.435294117647059
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298837105_5_GH_sign
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 89.75, 18.4602842809365
      texture_unit
      {
        texture 1298837105_5_GH_sign.JPG
      }
    }
  }
}
material 1298837105_6_rockwallsection
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 68.3988120134588, 58.1900341010023
      texture_unit
      {
        texture 1298837105_4_rockwallsection.JPG
      }
    }
  }
}
material 1298837105_7_Matière7
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.317647058823529 0.282352941176471 0.250980392156863
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298837105_8_Matière1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.952941176470588 0.882352941176471 0.219607843137255
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298837105_9_sign
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 108.0, 468.208092485549
      texture_unit
      {
        texture 1298837105_8_sign.JPG
      }
    }
  }
}
material 1298837105_10_rockwallsection
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 68.3988120134588, 58.1900341010023
      texture_unit
      {
        texture 1298837105_3_rockwallsection.JPG
      }
    }
  }
}
material 1298837105_11_Matière6
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 54.0, 54.0
      texture_unit
      {
        texture 1298837105_7_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1298837105_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.6 0.6 0.6
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
