material 1299962014_1_[Metal_Corrogated_Shiny]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 4.0, 4.0
      texture_unit
      {
        texture 1299962014_13_Metal_Corrogated_Shiny.jpg
      }
    }
  }
}
material 1299962014_2_Couleur_A06
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.8 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299962014_3_TOITgeneral
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 1 1 1 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 4655.22422608587, 4315.87143203475
      texture_unit
      {
        texture 1299962014_15_TOITgeneral.png
      }
    }
  }
}
material 1299962014_4_TOITgeneral
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 1 1 1 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 4655.22422608587, 4315.87143203475
      texture_unit
      {
        texture 1299962014_16_TOITgeneral.png
      }
    }
  }
}
material 1299962014_5_TOITmilieu
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 1 1 1 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1100.47478816235, 1123.88914535729
      texture_unit
      {
        texture 1299962014_11_TOITmilieu.png
      }
    }
  }
}
material 1299962014_6_TOITdroite
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 1 1 1 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1914.04818417544, 1354.27937559583
      texture_unit
      {
        texture 1299962014_2_TOITdroite.png
      }
    }
  }
}
material 1299962014_7_avatar_affiche08
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 176.304676782348, 233.689162992669
      texture_unit
      {
        texture 1299962014_5_avatar_affiche08.jpg
      }
    }
  }
}
material 1299962014_8_Couleur_000
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.623 0.635 0.690
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299962014_9_TOITmilieu
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 1 1 1 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1100.47478816235, 1123.88914535729
      texture_unit
      {
        texture 1299962014_10_TOITmilieu.png
      }
    }
  }
}
material 1299962014_10_P1010667
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 602.888850368203, 339.124978332114
      texture_unit
      {
        texture 1299962014_12_P1010667.JPG
      }
    }
  }
}
material 1299962014_11_Verre_translucide_bleu
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.5
      diffuse 0.392156862745098 0.584313725490196 0.929411764705882 0.5
      specular 0.0 0.0 0.0 0.5 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1299962014_12_Clôture_maillage_losange
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 2.611607, 1.25
      texture_unit
      {
        texture 1299962014_3_Fencing_Diamond_Mesh.png
      }
    }
  }
}
material 1299962014_13_Matière1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.5
      diffuse 0.929411764705882 0.258823529411765 0.615686274509804 0.5
      specular 0.0 0.0 0.0 0.5 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1299962014_14_P1010669
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1343.55907534472, 755.751979881403
      texture_unit
      {
        texture 1299962014_4_P1010669.JPG
      }
    }
  }
}
material 1299962014_15_TOITgeneral
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 1 1 1 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 4655.22422608587, 4315.87143203475
      texture_unit
      {
        texture 1299962014_14_TOITgeneral.png
      }
    }
  }
}
material 1299962014_16_Toit1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 1 1 1 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 2188.43752383304, 1316.77173044192
      texture_unit
      {
        texture 1299962014_6_Toit1.png
      }
    }
  }
}
material 1299962014_17_P1010668
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 745.346927040536, 419.257646460302
      texture_unit
      {
        texture 1299962014_17_P1010668.JPG
      }
    }
  }
}
material 1299962014_18_TOITdroite
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 1 1 1 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1914.04818417544, 1354.27937559583
      texture_unit
      {
        texture 1299962014_1_TOITdroite.png
      }
    }
  }
}
material 1299962014_19_TOITgauche
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 1 1 1 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1280.08074355609, 1505.54951088699
      texture_unit
      {
        texture 1299962014_9_TOITgauche.png
      }
    }
  }
}
material 1299962014_20_TOITgauche
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 1 1 1 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1280.08074355609, 1505.54951088699
      texture_unit
      {
        texture 1299962014_8_TOITgauche.png
      }
    }
  }
}
material 1299962014_21_Métal_ondulé_brillant
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 4.0, 4.0
      texture_unit
      {
        texture 1299962014_7_Metal_Corrogated_Shiny.jpg
      }
    }
  }
}
material 1299962014_22_Matière2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.52156862745098 0.407843137254902 0.525490196078431
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299962014_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.623 0.635 0.690
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
