material 1299959412_1_building_different_glass
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.450980392156863 0.458823529411765 0.435294117647059
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1626.5, 498.793333333333
      texture_unit
      {
        texture 1299959412_3_building_different_glass.jpg
      }
    }
  }
}
material 1299959412_2_tex_full_face
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.47843137254902 0.454901960784314 0.407843137254902
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1336.0, 985.968
      texture_unit
      {
        texture 1299959412_11_tex_full_face.jpg
      }
    }
  }
}
material 1299959412_3_tex_top_full_face
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.572549019607843 0.537254901960784 0.458823529411765
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1363.35954675786, 2990.87000570005
      texture_unit
      {
        texture 1299959412_12_tex_top_full_face.jpg
      }
    }
  }
}
material 1299959412_4_tex_4
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.725490196078431 0.674509803921569 0.643137254901961
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1124.71113416274, 522.81494127096
      texture_unit
      {
        texture 1299959412_13_tex_4.jpg
      }
    }
  }
}
material 1299959412_5_tex_buil_2-total-face
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.603921568627451 0.588235294117647 0.552941176470588 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1900.32201488846, 52.1215081919001
      texture_unit
      {
        texture 1299959412_16_tex_buil_2-total-face.png
      }
    }
  }
}
material 1299959412_6_tex_buil_2-total-face
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.603921568627451 0.588235294117647 0.552941176470588 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1900.32201488846, 52.1215081919001
      texture_unit
      {
        texture 1299959412_15_tex_buil_2-total-face.png
      }
    }
  }
}
material 1299959412_7_side3_full_face_modified
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.494117647058824 0.447058823529412 0.376470588235294
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 2227.5, 1251.855
      texture_unit
      {
        texture 1299959412_18_side3_full_face_modified.jpg
      }
    }
  }
}
material 1299959412_8_top-windows
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.580392156862745 0.556862745098039 0.517647058823529 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 2808.0, 40.9181518624641
      texture_unit
      {
        texture 1299959412_6_top-windows.png
      }
    }
  }
}
material 1299959412_9_tex_3
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.733333333333333 0.6 0.556862745098039
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1141.34482758621, 1003.0
      texture_unit
      {
        texture 1299959412_19_tex_3.jpg
      }
    }
  }
}
material 1299959412_10_tex_bottom_full_face
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.490196078431373 0.462745098039216 0.403921568627451
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 2585.5, 972.148
      texture_unit
      {
        texture 1299959412_20_tex_bottom_full_face.jpg
      }
    }
  }
}
material 1299959412_11_shade
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.980392156862745 0.796078431372549 0.815686274509804
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 230.272467380801, 41.4666895283435
      texture_unit
      {
        texture 1299959412_21_shade.jpg
      }
    }
  }
}
material 1299959412_12_building_different_glass
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.450980392156863 0.458823529411765 0.435294117647059
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1626.5, 498.793333333333
      texture_unit
      {
        texture 1299959412_2_building_different_glass.jpg
      }
    }
  }
}
material 1299959412_13_tex_plain_single_window
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.584313725490196 0.537254901960784 0.427450980392157
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 796.0, 2325.24481327801
      texture_unit
      {
        texture 1299959412_22_tex_plain_single_window.jpg
      }
    }
  }
}
material 1299959412_14_side_4
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.525490196078431 0.490196078431373 0.427450980392157
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 776.152964334856, 1009.25714081146
      texture_unit
      {
        texture 1299959412_23_side_4.jpg
      }
    }
  }
}
material 1299959412_15_side3_full_face
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.529411764705882 0.486274509803922 0.415686274509804
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 2669.0, 5208.36285714286
      texture_unit
      {
        texture 1299959412_24_side3_full_face.jpg
      }
    }
  }
}
material 1299959412_16_tex_buil_2-total-face
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.603921568627451 0.588235294117647 0.552941176470588 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1900.32201488846, 52.1215081919001
      texture_unit
      {
        texture 1299959412_17_tex_buil_2-total-face.png
      }
    }
  }
}
material 1299959412_17_tex_broad_side
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.509803921568627 0.47843137254902 0.411764705882353
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1044.67924770459, 3030.82093121482
      texture_unit
      {
        texture 1299959412_25_tex_broad_side.jpg
      }
    }
  }
}
material 1299959412_18_building_different
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.415686274509804 0.423529411764706 0.396078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 793.5, 1496.541
      texture_unit
      {
        texture 1299959412_33_building_different.jpg
      }
    }
  }
}
material 1299959412_19_building_different
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.415686274509804 0.423529411764706 0.396078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 793.5, 1496.541
      texture_unit
      {
        texture 1299959412_31_building_different.jpg
      }
    }
  }
}
material 1299959412_20_9windows
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.337254901960784 0.341176470588235 0.329411764705882
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 595.5, 1185.045
      texture_unit
      {
        texture 1299959412_27_9windows.jpg
      }
    }
  }
}
material 1299959412_21_top_tower
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.556862745098039 0.513725490196078 0.450980392156863
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1256.0, 5108.84749232344
      texture_unit
      {
        texture 1299959412_28_top_tower.jpg
      }
    }
  }
}
material 1299959412_22_tex_5
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.47843137254902 0.423529411764706 0.337254901960784
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1304.0, 376.856
      texture_unit
      {
        texture 1299959412_29_tex_1.jpg
      }
    }
  }
}
material 1299959412_23_Color_001
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.607843137254902 0.627450980392157 0.627450980392157
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299959412_24_building_different_last
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.341176470588235 0.36078431372549 0.349019607843137
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 258.5, 862.528333333333
      texture_unit
      {
        texture 1299959412_34_building_different_last.jpg
      }
    }
  }
}
material 1299959412_25_blue_building
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.552941176470588 0.607843137254902 0.63921568627451
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 338.0, 845.965714285714
      texture_unit
      {
        texture 1299959412_30_blue_building.jpg
      }
    }
  }
}
material 1299959412_26_building_different
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.415686274509804 0.423529411764706 0.396078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 793.5, 1496.541
      texture_unit
      {
        texture 1299959412_32_building_different.jpg
      }
    }
  }
}
material 1299959412_27_single_window
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.533333333333333 0.498039215686275 0.431372549019608
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 184.478566858605, 1109.0
      texture_unit
      {
        texture 1299959412_14_single_window.jpg
      }
    }
  }
}
material 1299959412_28_tex_buil_2_total_face
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.56078431372549 0.525490196078431 0.474509803921569
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1175.0, 1618.14285714286
      texture_unit
      {
        texture 1299959412_4_tex_buil_2_total_face.jpg
      }
    }
  }
}
material 1299959412_29_top-windows
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.580392156862745 0.556862745098039 0.517647058823529 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 2808.0, 40.9181518624641
      texture_unit
      {
        texture 1299959412_5_top-windows.png
      }
    }
  }
}
material 1299959412_30_building_different_glass
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.450980392156863 0.458823529411765 0.435294117647059
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1626.5, 498.793333333333
      texture_unit
      {
        texture 1299959412_1_building_different_glass.jpg
      }
    }
  }
}
material 1299959412_31_9windows
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.337254901960784 0.341176470588235 0.329411764705882
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 595.5, 1185.045
      texture_unit
      {
        texture 1299959412_26_9windows.jpg
      }
    }
  }
}
material 1299959412_32_top_tower_2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.631372549019608 0.592156862745098 0.537254901960784
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 557.506581088648, 557.506581088648
      texture_unit
      {
        texture 1299959412_7_top_tower_2.jpg
      }
    }
  }
}
material 1299959412_33_top_windows
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.552941176470588 0.505882352941176 0.443137254901961
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 2292.0, 373.268571428571
      texture_unit
      {
        texture 1299959412_8_top_windows.jpg
      }
    }
  }
}
material 1299959412_34_tex_top_full_face1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.615686274509804 0.580392156862745 0.501960784313725
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1793.5, 2421.225
      texture_unit
      {
        texture 1299959412_9_tex_top_full_face.jpg
      }
    }
  }
}
material 1299959412_35_tex_2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.87843137254902 0.745098039215686 0.701960784313725
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 686.319043160856, 603.128856111055
      texture_unit
      {
        texture 1299959412_10_tex_2.jpg
      }
    }
  }
}
material 1299959412_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
