material 1298858407_1_2CVmatricula1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.674509803921569 0.509803921568627 0.254901960784314 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_2_platos1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.4 0.384313725490196 0.368627450980392 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_3_carroceria2cv1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.952941176470588 0.364705882352941 0.250980392156863 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_4_techo1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.317647058823529 0.270588235294118 0.192156862745098 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_5_faro_naranja-roj1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.899999998509884
      diffuse 0.866666666666667 0.474509803921569 0.301960784313725 0.899999998509884
      specular 0.0 0.0 0.0 0.899999998509884 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_6_2cvspain1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.843137254901961 0.666666666666667 0.36078431372549 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_7_faro_rojo1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.899999998509884
      diffuse 1.0 0.384313725490196 0.384313725490196 0.899999998509884
      specular 0.0 0.0 0.0 0.899999998509884 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_8_CITROEN1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.698039215686274 0.698039215686274 0.698039215686274 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_9_2CVcristalfaro1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.399999976158142
      diffuse 0.768627450980392 0.894117647058824 0.894117647058824 0.399999976158142
      specular 0.0 0.0 0.0 0.399999976158142 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_10_asientosg1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.529411764705882 0.470588235294118 0.392156862745098 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_11_faro1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.990000000223517
      diffuse 0.235294117647059 0.219607843137255 0.196078431372549 0.990000000223517
      specular 0.0 0.0 0.0 0.990000000223517 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_12_neumatico1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.133333333333333 0.145098039215686 0.0901960784313725 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_13_2CVrefleja1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_14_faro_naranja1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.799999997019768
      diffuse 0.949019607843137 0.482352941176471 0.301960784313725 0.799999997019768
      specular 0.0 0.0 0.0 0.799999997019768 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_15_RUEDAS1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.247058823529412 0.164705882352941 0.0196078431372549 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_16_placa2cv1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.698039215686274 0.698039215686274 0.698039215686274 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_17_interior2cv1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.0627450980392157 0.317647058823529 0.32156862745098 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_18_cristales1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.379999995231628
      diffuse 0.0509803921568627 0.196078431372549 0.00392156862745098 0.379999995231628
      specular 0.0 0.0 0.0 0.379999995231628 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_19_2CVANTINIEBLA1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.899999998509884
      diffuse 0.952941176470588 0.952941176470588 0.886274509803922 0.899999998509884
      specular 0.0 0.0 0.0 0.899999998509884 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_20_asientosg2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.874509803921569 0.643137254901961 0.341176470588235 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858407_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
