material 1299690994_1_Eau_en_mouvement
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.176470588235294 0.713725490196078 0.847058823529412
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 120.0, 120.0
      texture_unit
      {
        texture 1299690994_2_Water_Sparkling.jpg
      }
    }
  }
}
material 1299690994_2_Pierre_marbrée_gris
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.650980392156863 0.647058823529412 0.647058823529412
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 48.0, 48.0
      texture_unit
      {
        texture 1299690994_1_Stone_Vein_Gray.jpg
      }
    }
  }
}
material 1299690994_3_Verre_translucide_bleu
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.5
      diffuse 0.392156862745098 0.584313725490196 0.929411764705882 0.5
      specular 0.0 0.0 0.0 0.5 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1299690994_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
