material 1299838645_1_Couleur_C01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.498039215686275 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838645_2_Verre_translucide_gris
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.5
      diffuse 0.501960784313725 0.501960784313725 0.501960784313725 0.5
      specular 0.0 0.0 0.0 0.5 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1299838645_3_Couleur_000
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838645_4_Couleur_D01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.749019607843137 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838645_5_Couleur_B01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.247058823529412 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838645_6_Couleur_D04
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.898039215686275 0.6
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838645_7_Pierre_marbrée_gris
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.650980392156863 0.647058823529412 0.647058823529412
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 48.0, 48.0
      texture_unit
      {
        texture 1299838645_3_Stone_Vein_Gray.jpg
      }
    }
  }
}
material 1299838645_8_Verre_translucide_doré
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.6
      diffuse 1.0 0.996078431372549 0.101960784313725 0.6
      specular 0.0 0.0 0.0 0.6 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 24.0, 24.0
      texture_unit
      {
        texture 1299838645_4_Translucent_Glass_Tinted.jpg
      }
    }
  }
}
material 1299838645_9_Couleur_A01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838645_10_Couleur_D03
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.847058823529412 0.396078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838645_11_Couleur_005
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.447058823529412 0.447058823529412 0.447058823529412
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838645_12_Couleur_E04
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 0.6
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838645_13_Couleur_006
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.337254901960784 0.337254901960784 0.337254901960784
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838645_14_Clôture_maillage_losange
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.615686274509804 0.607843137254902 0.6
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 2.611607, 1.25
      texture_unit
      {
        texture 1299838645_1_Fencing_Diamond_Mesh.png
      }
    }
  }
}
material 1299838645_15_Couleur_009
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838645_16_Tapis_peluche_anthracite
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.341176470588235 0.341176470588235 0.341176470588235
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 12.0, 12.0
      texture_unit
      {
        texture 1299838645_5_Carpet_Plush_Charcoal.jpg
      }
    }
  }
}
material 1299838645_17_Métal_brut
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.6 0.615686274509804 0.627450980392157
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 8.0, 8.0
      texture_unit
      {
        texture 1299838645_6_Metal_Rough.jpg
      }
    }
  }
}
material 1299838645_18_Couleur_007
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.227450980392157 0.227450980392157 0.227450980392157
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838645_19_Couleur_008
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.117647058823529 0.117647058823529 0.117647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838645_20_0129_Blanc_fumée
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.96078431372549 0.96078431372549 0.96078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838645_21_Métal_aluminium_anodisé
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.792156862745098 0.819607843137255 0.858823529411765
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 54.0, 54.0
      texture_unit
      {
        texture 1299838645_2_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1299838645_22_Couleur_A06
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.8 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838645_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
