material 1296840052_1_Road05small
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 209.97375328084, 354.330708661417
      texture_unit
      {
        texture 1296840052_1_Road05small.jpg
      }
    }
  }
}
material 1296840052_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
