<class-diagram version="1.0.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.agent.Agent" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/agent/Agent.java" binary="false">    
    <position x="4235" y="564" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.io.xstream.model.BooleanPropertyModelConverter" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/io/xstream/model/BooleanPropertyModelConverter.java" binary="false">    
    <position x="7016" y="2096" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.agent.memory.Memory" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/agent/memory/Memory.java" binary="false">    
    <position x="4518" y="746" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.agent.AgentModel" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/agent/AgentModel.java" binary="false">    
    <position x="6461" y="306" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.ai.object.properties.PropertyModel" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/properties/PropertyModel.java" binary="false">    
    <position x="6753" y="876" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.io.xstream.model.EnumPropertyModelConverter" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/io/xstream/model/EnumPropertyModelConverter.java" binary="false">    
    <position x="6139" y="2086" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.ai.object.properties.EnumPropertyModel" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/properties/EnumPropertyModel.java" binary="false">    
    <position x="6159" y="1728" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.World" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/World.java" binary="false">    
    <position x="1263" y="-157" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.ai.object.properties.StringPropertyModel" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/properties/StringPropertyModel.java" binary="false">    
    <position x="6551" y="1736" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.object.behavior.Behavior" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/behavior/Behavior.java" 
    binary="false">    
    <position x="2155" y="29" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.object.WorldObject" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/WorldObject.java" binary="false">    
    <position x="1257" y="316" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.util.Position" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/util/Position.java" binary="false">    
    <position x="1011" y="67" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.commons.clazz.ComparableNumbers2NamesAndBack" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/util/ComparableNumbers2NamesAndBack.java" binary="false">    
    <position x="4572" y="3115" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.ai.object.WorldObject.BehavioralThread" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/WorldObject.java" binary="false">    
    <position x="1762" y="7" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.ai.object.properties.BooleanPropertyModel" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/properties/BooleanPropertyModel.java" binary="false">    
    <position x="6982" y="1724" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.ai.object.properties.AbstractPropertyModel" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/properties/AbstractPropertyModel.java" binary="false">    
    <position x="6758" y="1461" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.io.xstream.model.AbstractPropertyModelConverter" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/io/xstream/model/AbstractPropertyModelConverter.java" 
    binary="false">    
    <position x="6883" y="2278" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.object.WorldObjectModel" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/WorldObjectModel.java" 
    binary="false">    
    <position x="6744" y="-25" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.ai.agent.behavior.DefaultAgentBehavior" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/agent/DefaultAgentBehavior.java" binary="false">    
    <position x="3816" y="386" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.commons.tuple.Couple" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/commons/Couple.java" binary="false">    
    <position x="4836" y="3124" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.ai.object.properties.AbstractNumericPropertyModel" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/properties/AbstractNumericPropertyModel.java" 
    binary="false">    
    <position x="7675" y="1662" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.io.xstream.model.NumericPropertyModelConverter" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/io/xstream/model/NumericPropertyModelConverter.java" binary="false">    
    <position x="7692" y="2105" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.io.xstream.model.StringPropertyModelConverter" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/io/xstream/model/StringPropertyModelConverter.java" binary="false">    
    <position x="6577" y="2095" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="32" corner="BOTTOM_RIGHT" language="java" name="com.thoughtworks.xstream.converters.Converter" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/lib/XStream/xstream-1.3.1.jar" binary="true">    
    <position x="6896" y="2509" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.commons.io.TextFileIO" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/commons/io/TextFileIO.java" binary="false">    
    <position x="1101" y="3126" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.commons.io.Path" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/commons/io/Path.java" binary="false">    
    <position x="357" y="3133" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.statement.U3duExpression" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/statement/U3duExpression.java" 
    binary="false">    
    <position x="-997" y="1776" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.ai.object.properties.DoublePropertyModel" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/properties/DoublePropertyModel.java" binary="false">    
    <position x="7490" y="1867" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.ai.object.properties.IntegerPropertyModel" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/properties/IntegerPropertyModel.java" binary="false">    
    <position x="7890" y="1859" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.object.properties.EnumElement" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/properties/EnumElement.java" 
    binary="false">    
    <position x="5774" y="1735" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="40" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.ai.object.properties.NumericPropertyModel" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/properties/NumericPropertyModel.java" binary="false">    
    <position x="7454" y="992" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.ai.object.properties.PropertiesContainer" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/properties/PropertiesContainer.java" binary="false">    
    <position x="1204" y="1471" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.object.properties.Property" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/properties/Property.java" 
    binary="false">    
    <position x="1494" y="1479" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.statement.U3duJexlContext" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/statement/U3duJexlContext.java" 
    binary="false">    
    <position x="-959" y="2926" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.statement.BelongingFunctor" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/statement/BelongingFunctor.java" 
    binary="false">    
    <position x="-942" y="2606" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.statement.DefaultCondition" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/statement/DefaultCondition.java" 
    binary="false">    
    <position x="-770" y="2019" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.statement.U3duJexlEngine" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/statement/U3duJexlEngine.java" 
    binary="false">    
    <position x="-1430" y="2923" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.ai.object.behavior.StateMachineBehavior" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/behavior/StateMachineBehavior.java" binary="false">    
    <position x="2295" y="197" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.statement.TemporalCondition" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/statement/TemporalCondition.java" 
    binary="false">    
    <position x="-758" y="2229" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.statement.DefaultEffect" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/statement/DefaultEffect.java" 
    binary="false">    
    <position x="-1267" y="1966" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="50" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.statement.Condition" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/statement/Condition.java" binary="false">    
    <position x="-778" y="1733" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.statement.TimerFunctor" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/statement/TimerFunctor.java" 
    binary="false">    
    <position x="-653" y="2576" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.statement.StatementFactory" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/statement/StatementFactory.java" 
    binary="false">    
    <position x="-1486" y="1615" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="53" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.ai.statement.CompoundOperatorAssignmentEffect" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/statement/CompoundOperatorAssignmentEffect.java" binary="false">    
    <position x="-1265" y="2244" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="54" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.statement.Statement" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/statement/Statement.java" binary="false">    
    <position x="-998" y="1631" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="55" corner="BOTTOM_RIGHT" language="java" 
    name="fr.n7.saceca.u3du.model.ai.statement.StringEvaluationFunctor" project="ud3u-4-saceca" 
    file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/statement/StringEvaluationFunctor.java" binary="false">    
    <position x="-1256" y="2593" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="56" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.commons.storage.Storable" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/commons/storage/Storable.java" binary="false">    
    <position x="1603" y="-804" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="57" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.commons.storage.HashMapRepository" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/commons/storage/HashMapRepository.java" 
    binary="false">    
    <position x="2670" y="-956" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="58" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.commons.storage.Repository" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/commons/storage/Repository.java" binary="false">    
    <position x="2678" y="-1286" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="59" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.object.behavior.DefaultBehavior" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/behavior/DefaultBehavior.java" 
    binary="false">    
    <position x="1998" y="186" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="60" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.category.Category" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/object/Category.java" binary="false">    
    <position x="217" y="108" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="61" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.service.Service" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/service/Service.java" binary="false">    
    <position x="-1198" y="513" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="63" corner="BOTTOM_RIGHT" language="java" name="fr.n7.saceca.u3du.model.ai.statement.StatementsGroup" 
    project="ud3u-4-saceca" file="/ud3u-4-saceca/src/fr/n7/saceca/u3du/model/ai/statement/StatementsGroup.java" 
    binary="false">    
    <position x="-987" y="1325" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="behavioralThread"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="37"/>    
    <end type="TARGET" nodeId="25"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="behavior"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <bendpoint x="1717" y="117"/>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="14"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="values"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="57" navigable="false">      
      <attribute name="map"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="47"/>    
    <end type="TARGET" nodeId="10"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="56"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="40"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="10"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="13" navigable="false">      
      <attribute name="couples"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="18"/>  
  </generalization>  
  <association>    
    <bendpoint x="1316" y="523"/>    
    <bendpoint x="1416" y="515"/>    
    <bendpoint x="1410" y="465"/>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="belongings"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="53"/>    
    <end type="TARGET" nodeId="49"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="memory"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="45"/>    
    <end type="TARGET" nodeId="36"/>  
  </generalization>  
  <association>    
    <bendpoint x="-1312" y="3049"/>    
    <bendpoint x="-1210" y="2922"/>    
    <end type="SOURCE" nodeId="46" navigable="false">      
      <attribute name="engine"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="51" navigable="false">      
      <attribute name="context"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="11"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="19"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="19"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="36"/>    
    <end type="TARGET" nodeId="54"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="55" navigable="false">      
      <attribute name="context"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="20"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="60"/>    
    <end type="TARGET" nodeId="56"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="61" navigable="false">      
      <attribute name="statements"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="42" navigable="false">      
      <attribute name="model"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="18"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="61"/>    
    <end type="TARGET" nodeId="56"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="59"/>    
    <end type="TARGET" nodeId="10"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="52" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="25"/>    
    <end type="TARGET" nodeId="40"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="properties"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="48"/>    
    <end type="TARGET" nodeId="45"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="25"/>    
    <end type="TARGET" nodeId="18"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="18"/>    
    <end type="TARGET" nodeId="5"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="services"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="20" navigable="false">      
      <attribute name="properties"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="41" navigable="false">      
      <attribute name="properties"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="26"/>    
    <end type="TARGET" nodeId="32"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="45"/>    
    <end type="TARGET" nodeId="50"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="57"/>    
    <end type="TARGET" nodeId="58"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="32"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="categories"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="32"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="63" navigable="false">      
      <attribute name="tests"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="38"/>    
    <end type="TARGET" nodeId="25"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="18"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="49"/>    
    <end type="TARGET" nodeId="36"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="20"/>    
    <end type="TARGET" nodeId="56"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>