material 1298857517_1_sign_5
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.360000014305115
      diffuse 1.0 1.0 1.0 0.360000014305115
      specular 0.0 0.0 0.0 0.360000014305115 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_2_black_1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.0862745098039216 0.0862745098039216 0.0862745098039216 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_3_black_3
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.192156862745098 0.192156862745098 0.192156862745098 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_4_Bord_Grey1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.698039215686274 0.698039215686274 0.698039215686274 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_5_body1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.0 0.368627450980392 0.709803921568627 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_6_Sign_2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.72156862745098 0.0 0.0 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_7_sign_4
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.831372549019608 0.780392156862745 0.745098039215686 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_8_black_Glass1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.0 0.0 0.0 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_9_grey_3
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.56078431372549 0.56078431372549 0.56078431372549 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_10_bord2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.47843137254902 0.47843137254902 0.47843137254902 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_11_Light_1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.0799999833106995
      diffuse 0.92156862745098 0.92156862745098 0.92156862745098 0.0799999833106995
      specular 0.0 0.0 0.0 0.0799999833106995 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_12_Light_body_1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.498039215686275 0.498039215686275 0.498039215686275 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_13_black_2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.0 0.0 0.0 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_14_Tire1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.0784313725490196 0.0784313725490196 0.0784313725490196 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_15_Sign_1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.819999992847443
      diffuse 0.843137254901961 0.0 0.0 0.819999992847443
      specular 0.0 0.0 0.0 0.819999992847443 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_16_Light_body1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.498039215686275 0.498039215686275 0.498039215686275 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_17_bord_1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.47843137254902 0.47843137254902 0.47843137254902 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_18_yellow1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.866666666666667 0.243137254901961 0.0 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_19_red_bord1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.815686274509804 0.0 0.0 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_20_metal_1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.752941176470588 0.752941176470588 0.752941176470588 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_21_Grey_2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.231372549019608 0.231372549019608 0.231372549019608 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_22_Radio1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.329411764705882 0.305882352941176 0.309803921568627 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1.0, 1.0
      texture_unit
      {
        texture 1298857517_2_RADIO.JPG
      }
    }
  }
}
material 1298857517_23_bord1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.247058823529412 0.215686274509804 0.211764705882353 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1.0, 1.0
      texture_unit
      {
        texture 1298857517_3_BORD1.JPG
      }
    }
  }
}
material 1298857517_24_mirror1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.498039215686275 0.498039215686275 0.498039215686275 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_25_Grey_1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.215686274509804 0.215686274509804 0.215686274509804 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_26_map_16V1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.749019607843137 0.749019607843137 0.749019607843137 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_27_glass_1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.360000014305115
      diffuse 0.498039215686275 0.498039215686275 0.498039215686275 0.360000014305115
      specular 0.0 0.0 0.0 0.360000014305115 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298857517_28_targhe1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.835294117647059 0.835294117647059 0.835294117647059 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1.0, 1.0
      texture_unit
      {
        texture 1298857517_1_TARGHE.JPG
      }
    }
  }
}
material 1298857517_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
