material 1299958766_1_KFC_Pic_15
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 124.951471833039, 61.6371354344188
      texture_unit
      {
        texture 1299958766_2_KFC_Pic_3.JPG
      }
    }
  }
}
material 1299958766_2_3
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 139.95490464123, 95.039144547068
      texture_unit
      {
        texture 1299958766_5_5.JPG
      }
    }
  }
}
material 1299958766_3_6
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 86.5684131464197, 17.1950957619601
      texture_unit
      {
        texture 1299958766_7_5.JPG
      }
    }
  }
}
material 1299958766_4_KFC_Pic_19
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 816.768722930874, 582.870175935356
      texture_unit
      {
        texture 1299958766_15_KFC_Pic_3.JPG
      }
    }
  }
}
material 1299958766_5_KFC_Pic_15
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 124.951471833039, 61.6371354344188
      texture_unit
      {
        texture 1299958766_4_KFC_Pic_3.JPG
      }
    }
  }
}
material 1299958766_6_KFC_Pic_11
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 344.022175018924, 54.7308005711924
      texture_unit
      {
        texture 1299958766_12_KFC_Pic_3.JPG
      }
    }
  }
}
material 1299958766_7_Couleur_008
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.207843137254902 0.207843137254902 0.207843137254902
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299958766_8_Concrete_Gray
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 314.96062992126, 314.96062992126
      texture_unit
      {
        texture 1299958766_8_Concrete_Gray.jpg
      }
    }
  }
}
material 1299958766_9_[Color_008]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.117647058823529 0.117647058823529 0.117647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299958766_10_KFC_Pic_19
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 816.768722930874, 582.870175935356
      texture_unit
      {
        texture 1299958766_16_KFC_Pic_3.JPG
      }
    }
  }
}
material 1299958766_11_KFC_Pic_18
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 226.492576238003, 112.837456753951
      texture_unit
      {
        texture 1299958766_11_KFC_Pic_3.JPG
      }
    }
  }
}
material 1299958766_12_KFC_Pic_14
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 21.6293898845466, 78.3464566929134
      texture_unit
      {
        texture 1299958766_9_KFC_Pic_3.JPG
      }
    }
  }
}
material 1299958766_13_Couleur_004
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299958766_14_KFC_Pic_11
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 344.022175018924, 54.7308005711924
      texture_unit
      {
        texture 1299958766_13_KFC_Pic_3.JPG
      }
    }
  }
}
material 1299958766_15_4
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 84.6862920327094, 90.361146653458
      texture_unit
      {
        texture 1299958766_10_5.JPG
      }
    }
  }
}
material 1299958766_16_KFC_Pic_19
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 816.768722930874, 582.870175935356
      texture_unit
      {
        texture 1299958766_14_KFC_Pic_3.JPG
      }
    }
  }
}
material 1299958766_17_KFC_Pic_15
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 124.951471833039, 61.6371354344188
      texture_unit
      {
        texture 1299958766_3_KFC_Pic_3.JPG
      }
    }
  }
}
material 1299958766_18_KFC_Pic_12
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 160.170865998977, 95.0391445554098
      texture_unit
      {
        texture 1299958766_1_KFC_Pic_3.JPG
      }
    }
  }
}
material 1299958766_19_3
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 139.95490464123, 95.039144547068
      texture_unit
      {
        texture 1299958766_6_5.JPG
      }
    }
  }
}
material 1299958766_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
