material 1299771907_1_Matière1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.329411764705882 0.317647058823529 0.313725490196078
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 12.0, 12.0
      texture_unit
      {
        texture 1299771907_2_Concrete_Aggregate_Smoke.jpg
      }
    }
  }
}
material 1299771907_2_Végétation_écorce_pin_ponderosa
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.619607843137255 0.454901960784314 0.392156862745098
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 9.0, 18.0
      texture_unit
      {
        texture 1299771907_1_Vegetation_Bark_Ponderosa.jpg
      }
    }
  }
}
material 1299771907_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
