material 1296845118_1_Matière1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.937254901960784 0.76078431372549 0.286274509803922
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 12.0, 12.0
      texture_unit
      {
        texture 1296845118_4_Asphalt_New.jpg
      }
    }
  }
}
material 1296845118_2_Asphalte_nouveau
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.85
      diffuse 0.262745098039216 0.235294117647059 0.247058823529412 0.85
      specular 0.0 0.0 0.0 0.85 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 12.0, 12.0
      texture_unit
      {
        texture 1296845118_3_Asphalt_New.jpg
      }
    }
  }
}
material 1296845118_3_1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.486274509803922 0.486274509803922 0.486274509803922
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 701.212267197402, 772.61068381711
      texture_unit
      {
        texture 1296845118_2_1.jpg
      }
    }
  }
}
material 1296845118_4_Concrete_Sidewalk
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.729411764705882 0.694117647058824 0.666666666666667
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 120.0, 120.0
      texture_unit
      {
        texture 1296845118_1_Concrete_Sidewalk.jpg
      }
    }
  }
}
material 1296845118_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
