material 1299838183_1_[Color_L25]2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.858823529411765 0.854901960784314 0.850980392156863
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 480.0, 352.324873096447
      texture_unit
      {
        texture 1299838183_1_wmata-c40lfmarta2.bmp
      }
    }
  }
}
material 1299838183_2_Couleur_I07
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.156862745098039 0.156862745098039 0.8
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838183_3_Couleur_E01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838183_4_Couleur_D02
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.8 0.196078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838183_5_Couleur_009
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838183_6_Couleur_004
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.556862745098039 0.556862745098039 0.556862745098039
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838183_7_[Color_000]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838183_8_Couleur_008
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.117647058823529 0.117647058823529 0.117647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838183_9_Couleur_005
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.447058823529412 0.447058823529412 0.447058823529412
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838183_10_Couleur_L25
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.858823529411765 0.854901960784314 0.850980392156863
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 480.0, 352.324873096447
      texture_unit
      {
        texture 1299838183_2_wmata-c40lfmarta.bmp
      }
    }
  }
}
material 1299838183_11_Matière1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.67
      diffuse 0.352941176470588 0.4 0.47843137254902 0.67
      specular 0.0 0.0 0.0 0.67 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1299838183_12_Couleur_007
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.227450980392157 0.227450980392157 0.227450980392157
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838183_13_Couleur_C02
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.6 0.196078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299838183_14_Matière2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.58
      diffuse 0.568627450980392 0.647058823529412 0.737254901960784 0.58
      specular 0.0 0.0 0.0 0.58 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1299838183_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
