material 1299958386_1_west-face-2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 84.0000000000001, 180.0
      texture_unit
      {
        texture 1299958386_3_west-face-2.jpg
      }
    }
  }
}
material 1299958386_2_south-face-2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 240.0, 180.0
      texture_unit
      {
        texture 1299958386_4_south-face-2.jpg
      }
    }
  }
}
material 1299958386_3_south-face-3
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 480.0, 180.0
      texture_unit
      {
        texture 1299958386_5_south-face-3.jpg
      }
    }
  }
}
material 1299958386_4_east-face-2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 480.0, 180.0
      texture_unit
      {
        texture 1299958386_6_east-face-2.jpg
      }
    }
  }
}
material 1299958386_5_north-face-1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 276.0, 180.0
      texture_unit
      {
        texture 1299958386_7_north-face-1.jpg
      }
    }
  }
}
material 1299958386_6_north-face-4
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 180.0, 109.0
      texture_unit
      {
        texture 1299958386_8_north-face-4.jpg
      }
    }
  }
}
material 1299958386_7_east-face-1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 36.0, 144.0
      texture_unit
      {
        texture 1299958386_9_east-face-1.jpg
      }
    }
  }
}
material 1299958386_8_north-face-3
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 660.0, 180.0
      texture_unit
      {
        texture 1299958386_10_north-face-3.jpg
      }
    }
  }
}
material 1299958386_9_south-face-1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 180.0, 109.0
      texture_unit
      {
        texture 1299958386_11_south-face-1.jpg
      }
    }
  }
}
material 1299958386_10_west-face-1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 420.0, 180.0
      texture_unit
      {
        texture 1299958386_12_west-face-1.jpg
      }
    }
  }
}
material 1299958386_11_north-face-2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 96.0, 144.0
      texture_unit
      {
        texture 1299958386_13_north-face-2.jpg
      }
    }
  }
}
material 1299958386_12_west-face-3
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 36.0, 144.0
      texture_unit
      {
        texture 1299958386_14_west-face-3.jpg
      }
    }
  }
}
material 1299958386_13_roof-top
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 1377.02878455116, 762.595054735611
      texture_unit
      {
        texture 1299958386_15_roof-top.jpg
      }
    }
  }
}
material 1299958386_14_north-face-5
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 36.0, 180.0
      texture_unit
      {
        texture 1299958386_1_north-face-5.jpg
      }
    }
  }
}
material 1299958386_15_east-face-3
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1 1 1
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 60.0, 180.0
      texture_unit
      {
        texture 1299958386_2_east-face-3.jpg
      }
    }
  }
}
material 1299958386_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
