material 1299956785_1_Bleu
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0274509803921569 0.4 0.694117647058824
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299956785_2_Olive_foncé
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.384313725490196 0.392156862745098 0.266666666666667
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299956785_3_Matière2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.25
      diffuse 0.0 0.0 0.0 0.25
      specular 0.0 0.0 0.0 0.25 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1299956785_4_Or
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.803921568627451 0.698039215686274 0.0941176470588235
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299956785_5_Beige
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.925490196078431 0.827450980392157 0.631372549019608
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299956785_6_Brun
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.615686274509804 0.454901960784314 0.282352941176471
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299956785_7_Matière1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.2 0.2 0.2
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299956785_8_[Cladding_Siding_Tan]-3
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.227450980392157 0.270588235294118 0.317647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 30.0, 30.0
      texture_unit
      {
        texture 1299956785_3_Cladding_Siding_Tan.jpg
      }
    }
  }
}
material 1299956785_9_[Roofing_Shingles_Wood]-2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.368627450980392 0.0823529411764706 0.129411764705882
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 72.0, 72.0
      texture_unit
      {
        texture 1299956785_4_Roofing_Shingles_Wood.jpg
      }
    }
  }
}
material 1299956785_10_floor-parquet
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.631372549019608 0.4 0.211764705882353
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 36.0, 36.0
      texture_unit
      {
        texture 1299956785_5_floor-parquet.JPG
      }
    }
  }
}
material 1299956785_11_Rouge_brique
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.776470588235294 0.368627450980392 0.368627450980392
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299956785_12_Stone_Rubble_Dark
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.431372549019608 0.372549019607843 0.345098039215686
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 36.0, 36.0
      texture_unit
      {
        texture 1299956785_2_Stone_Rubble_Dark.jpg
      }
    }
  }
}
material 1299956785_13_Couverture-toit_bardeaux_multi
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.533333333333333 0.498039215686275 0.490196078431373
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 108.0, 36.0
      texture_unit
      {
        texture 1299956785_1_Roofing_Shingles_Multi.jpg
      }
    }
  }
}
material 1299956785_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.7 0.7 0.7
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
