material 1298901018_1_[Translucent_Glass_Blue]2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.95
      diffuse 0.349019607843137 0.329411764705882 0.345098039215686 0.95
      specular 0.0 0.0 0.0 0.95 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298901018_2_[Fencing_Railing_Metal2]2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.447058823529412 0.443137254901961 0.423529411764706
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 140.944881889764, 140.944881889764
      texture_unit
      {
        texture 1298901018_8_Fencing_Railing_Metal2.png
      }
    }
  }
}
material 1298901018_3_Couleur_A09
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.8 0.47843137254902 0.47843137254902
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_4_[Fencing_Chain_Link]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.894117647058824 0.894117647058824 0.894117647058824
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 11.8110236220472, 11.8110236220472
      texture_unit
      {
        texture 1298901018_15_Fencing_Chain_Link.png
      }
    }
  }
}
material 1298901018_5_Couleur_I04
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.6 0.6 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_6_Revêtement_bardage_havane
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.788235294117647 0.67843137254902 0.341176470588235
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 98.503937007874, 98.503937007874
      texture_unit
      {
        texture 1298901018_18_Cladding_Siding_Tan.jpg
      }
    }
  }
}
material 1298901018_7_Couleur_D03
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.847058823529412 0.396078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_8_Couleur_F16
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.2 0.4 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_9_Béton_damé_pierre_de_taille
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.501960784313725 0.27843137254902 0.258823529411765
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 48.0, 38.4
      texture_unit
      {
        texture 1298901018_5_Concrete_Stamped_Ashlar.jpg
      }
    }
  }
}
material 1298901018_10_Couleur_A02
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.196078431372549 0.196078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_11_Couleur_004
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.556862745098039 0.556862745098039 0.556862745098039
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_12_Couleur_E01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_13_Couleur_009
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_14_[Wood__Floor]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.607843137254902 0.411764705882353 0.23921568627451
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 60.0, 60.0
      texture_unit
      {
        texture 1298901018_20_Wood_Floor.jpg
      }
    }
  }
}
material 1298901018_15_Couleur_001
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.886274509803922 0.886274509803922 0.886274509803922
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_16_Couleur_I02
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.196078431372549 0.196078431372549 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_17_Couleur_I16
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.4
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_18_Matière10
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.51
      diffuse 0.0 0.415686274509804 0.63921568627451 0.51
      specular 0.0 0.0 0.0 0.51 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298901018_19_Tapis_berbère_multi
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.592156862745098 0.196078431372549 0.23921568627451
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 12.0, 12.0
      texture_unit
      {
        texture 1298901018_25_Carpet_Berber_Multi.jpg
      }
    }
  }
}
material 1298901018_20_Matière16
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0588235294117647 0.47843137254902 0.125490196078431
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_21_Béton_bloc_couches
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.729411764705882 0.768627450980392 0.768627450980392
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 39.6062992125984, 26.4042003001968
      texture_unit
      {
        texture 1298901018_10_Concrete_Block_Layers.jpg
      }
    }
  }
}
material 1298901018_22_Pierre_pavés_dalle_gris
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.827450980392157 0.827450980392157 0.784313725490196
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 118.464566929134, 157.952755905512
      texture_unit
      {
        texture 1298901018_13_Stone_Pavers_Flagstone_Gray.jpg
      }
    }
  }
}
material 1298901018_23_[Metal_Aluminum_Anodized]2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.858823529411765 0.258823529411765 0.219607843137255
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 54.0, 54.0
      texture_unit
      {
        texture 1298901018_28_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1298901018_24_[Concrete_Pavers_Block_Multi]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.894117647058824 0.945098039215686 0.968627450980392
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 17.0, 34.0
      texture_unit
      {
        texture 1298901018_30_Concrete_Pavers_Block_Multi.jpg
      }
    }
  }
}
material 1298901018_25_Tapis_peluche_forêt
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.619607843137255 0.0431372549019608 0.0313725490196078
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 12.0, 12.0
      texture_unit
      {
        texture 1298901018_17_Carpet_Plush_Forest.jpg
      }
    }
  }
}
material 1298901018_26_Couleur_A01
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_27_Couleur_I10
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.380392156862745 0.380392156862745 0.47843137254902
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_28_Couleur_A07
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.8 0.156862745098039 0.156862745098039
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_29_Couleur_002
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.776470588235294 0.776470588235294 0.776470588235294
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_30_Tapis_berbère_motif_gris
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.647058823529412 0.647058823529412 0.647058823529412
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 19.6850393700787, 19.6850393700787
      texture_unit
      {
        texture 1298901018_2_Carpet_Berber_Pattern_Gray.jpg
      }
    }
  }
}
material 1298901018_31_Couleur_007
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.227450980392157 0.227450980392157 0.227450980392157
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_32_Couleur_B04
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.698039215686274 0.725490196078431 0.756862745098039
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_33_Couleur_E02
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 0.196078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_34_Couleur_008
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.117647058823529 0.117647058823529 0.117647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_35_Stores_tissu_horizontal
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.827450980392157 0.709803921568627 0.466666666666667
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 137.795275590551, 137.795275590551
      texture_unit
      {
        texture 1298901018_19_Blinds_Cloth_Horizontal.jpg
      }
    }
  }
}
material 1298901018_36_Couleur_G12
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.117647058823529 0.6 0.117647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_37_Couleur_F13
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.419607843137255 0.6 0.23921568627451
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_38_Matière1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.305882352941176 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_39_Métal_rouillé
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.72156862745098 0.458823529411765 0.356862745098039
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 18.0, 18.0
      texture_unit
      {
        texture 1298901018_27_Metal_Rusted.jpg
      }
    }
  }
}
material 1298901018_40_Tapis_peluche_anthracite
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.333333333333333 0.352941176470588 0.447058823529412
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 118.110236220472, 118.110236220472
      texture_unit
      {
        texture 1298901018_12_Carpet_Plush_Charcoal.jpg
      }
    }
  }
}
material 1298901018_41_Clôture_construction
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.772549019607843 0.847058823529412 0.694117647058824
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 19.6850393700787, 14.7637795275591
      texture_unit
      {
        texture 1298901018_16_Fencing_Construction.png
      }
    }
  }
}
material 1298901018_42_Métal_aluminium_anodisé
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.729411764705882 0.725490196078431 0.670588235294118
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 118.188976377953, 118.188976377953
      texture_unit
      {
        texture 1298901018_24_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1298901018_43_[Fencing_Railing_Metal2]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.447058823529412 0.443137254901961 0.423529411764706
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 97.7952755905512, 97.7952755905512
      texture_unit
      {
        texture 1298901018_14_Fencing_Railing_Metal2.png
      }
    }
  }
}
material 1298901018_44_Couleur_G17
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0784313725490196 0.4 0.0784313725490196
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_45_Couleur_005
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.447058823529412 0.447058823529412 0.447058823529412
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_46_[Carpet_Berber_Multi]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.627450980392157 0.76078431372549 0.819607843137255
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 39.5669291338583, 39.5669291338583
      texture_unit
      {
        texture 1298901018_21_Carpet_Berber_Multi.jpg
      }
    }
  }
}
material 1298901018_47_Tapis_motif_carrés_multi
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.470588235294118 0.498039215686275 0.541176470588235
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 26.0, 26.0
      texture_unit
      {
        texture 1298901018_23_Carpet_Pattern_Squares_Multi.jpg
      }
    }
  }
}
material 1298901018_48_Couleur_A06
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.8 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_49_Matière3
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_50_[Carpet_Plush_Forest]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.345098039215686 0.392156862745098 0.337254901960784
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 12.0, 12.0
      texture_unit
      {
        texture 1298901018_26_Carpet_Plush_Forest.jpg
      }
    }
  }
}
material 1298901018_51_Matière11
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.0196078431372549 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_52_Matière2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_53_Matière8
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.23921568627451 0.23921568627451 0.23921568627451
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_54_Bois_sol
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.607843137254902 0.411764705882353 0.23921568627451
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 137.952755905512, 137.952755905512
      texture_unit
      {
        texture 1298901018_29_Wood_Floor.jpg
      }
    }
  }
}
material 1298901018_55_Couleur_E04
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 0.6
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_56_Couleur_000
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_57_Couleur_D04
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.898039215686275 0.6
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_58_Eau_bassin_claire
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.6
      diffuse 0.247058823529412 0.584313725490196 0.654901960784314 0.6
      specular 0.0 0.0 0.0 0.6 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 98.740157480315, 98.740157480315
      texture_unit
      {
        texture 1298901018_7_Water_Pool.jpg
      }
    }
  }
}
material 1298901018_59_Clôture_rampe_métal2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.447058823529412 0.443137254901961 0.423529411764706
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 118.267716535433, 118.267716535433
      texture_unit
      {
        texture 1298901018_3_Fencing_Railing_Metal2.png
      }
    }
  }
}
material 1298901018_60_[Metal_Aluminum_Anodized]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.858823529411765 0.792156862745098 0.592156862745098
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 59.1338582677165, 59.1338582677165
      texture_unit
      {
        texture 1298901018_22_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1298901018_61_[Wood_Floor_Light]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.8 0.690196078431373 0.498039215686275
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 120.0, 48.0
      texture_unit
      {
        texture 1298901018_9_Wood_Floor_Light.jpg
      }
    }
  }
}
material 1298901018_62_Couleur_003
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.666666666666667 0.666666666666667 0.666666666666667
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_63_Revêtement_bardage_blanc
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.909803921568627 0.811764705882353 0.462745098039216
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 275.787401574803, 275.787401574803
      texture_unit
      {
        texture 1298901018_11_Cladding_Siding_White.jpg
      }
    }
  }
}
material 1298901018_64_Verre_translucide_gris
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.6
      diffuse 0.407843137254902 0.407843137254902 0.407843137254902 0.6
      specular 0.0 0.0 0.0 0.6 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298901018_65_[Translucent_Glass_Blue]1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.87
      diffuse 0.705882352941177 0.756862745098039 0.917647058823529 0.87
      specular 0.0 0.0 0.0 0.87 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298901018_66_Clôture_usée
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.870588235294118 0.56078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 36.0, 36.0
      texture_unit
      {
        texture 1298901018_4_Fencing_Weathered.jpg
      }
    }
  }
}
material 1298901018_67_Couleur_D02
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.8 0.196078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_68_Bois_sol_clair
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.709803921568627 0.611764705882353 0.43921568627451
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 236.535433070866, 94.6141732283464
      texture_unit
      {
        texture 1298901018_6_Wood_Floor_Light.jpg
      }
    }
  }
}
material 1298901018_69_Couleur_C20
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.4 0.356862745098039 0.317647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298901018_70_Clôture_fil_de_fer
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.894117647058824 0.894117647058824 0.894117647058824
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 11.8110236220472, 11.8110236220472
      texture_unit
      {
        texture 1298901018_1_Fencing_Chain_Link.png
      }
    }
  }
}
material 1298901018_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
