material 1299834547_1_[Metal_Aluminum_Anodized]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 54.0, 54.0
      texture_unit
      {
        texture 1299834547_2_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1299834547_2_STARight
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.403921568627451 0.533333333333333 0.541176470588235
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 476.5625, 115.495787523901
      texture_unit
      {
        texture 1299834547_3_STARight.jpg
      }
    }
  }
}
material 1299834547_3_Exhaust_Pipe
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.556862745098039 0.556862745098039 0.556862745098039
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 240.0, 240.0
      texture_unit
      {
        texture 1299834547_5_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1299834547_4_STALeft
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.380392156862745 0.505882352941176 0.509803921568627
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 483.083511777302, 110.784311410892
      texture_unit
      {
        texture 1299834547_6_STALeft.jpg
      }
    }
  }
}
material 1299834547_5_STAFront
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.294117647058824 0.388235294117647 0.43921568627451
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 102.0, 100.291866028708
      texture_unit
      {
        texture 1299834547_4_STAFront.jpg
      }
    }
  }
}
material 1299834547_6_STABack
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.592156862745098 0.650980392156863 0.541176470588235
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 102.0, 97.117723156533
      texture_unit
      {
        texture 1299834547_7_STABack.jpg
      }
    }
  }
}
material 1299834547_7_Couleur_007
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.137254901960784 0.133333333333333 0.152941176470588
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1299834547_8_Matière1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.635294117647059 0.796078431372549 0.364705882352941
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 54.0, 54.0
      texture_unit
      {
        texture 1299834547_8_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1299834547_9_STAExhaust
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.129411764705882 0.137254901960784 0.145098039215686
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 16.0, 4.625
      texture_unit
      {
        texture 1299834547_1_STAExhaust.jpg
      }
    }
  }
}
material 1299834547_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
