material 1298858462_1_White1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.847058823529412 0.847058823529412 0.847058823529412 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858462_2_Place1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.698039215686274 0.698039215686274 0.698039215686274 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858462_3_Black2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.211764705882353 0.211764705882353 0.211764705882353 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858462_4_Gray1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.368627450980392 0.368627450980392 0.368627450980392 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858462_5_Placont1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.698039215686274 0.698039215686274 0.698039215686274 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858462_6_Piclight1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.599999994039536
      diffuse 0.756862745098039 0.756862745098039 0.756862745098039 0.599999994039536
      specular 0.0 0.0 0.0 0.599999994039536 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858462_7_Colorcar1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.905882352941176 0.807843137254902 0.694117647058824 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858462_8_Couleur_000
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298858462_9_Interior1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.388235294117647 0.388235294117647 0.388235294117647 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858462_10_Tailight1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.823529411764706 0.156862745098039 0.0274509803921569 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858462_11_Couleur_009
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298858462_12_Chrome1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.384313725490196 0.341176470588235 0.270588235294118 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858462_13_Couleur_007
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.227450980392157 0.227450980392157 0.227450980392157
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1298858462_14_Black1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.215686274509804 0.215686274509804 0.215686274509804 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858462_15_Glases1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.399999976158142
      diffuse 0.0509803921568627 0.196078431372549 0.00392156862745098 0.399999976158142
      specular 0.0 0.0 0.0 0.399999976158142 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858462_16_Tailight2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.980392156862745 0.796078431372549 0.388235294117647 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858462_17_Bottom1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.0 0.0 0.0 1.0
      specular 0.0 0.0 0.0 1.0 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1298858462_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
