material 1329321877_1_[Cladding_Stucco_White]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.67843137254902 0.411764705882353 0.27843137254902
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 18.0, 27.0
      texture_unit
      {
        texture 1329321877_2_Cladding_Stucco_White.jpg
      }
    }
  }
}
material 1329321877_2_Couleur_009
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1329321877_3_Couleur_000
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1329321877_4_[Fencing_Mesh_Blue]1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.59
      diffuse 0.945098039215686 0.945098039215686 0.945098039215686 0.59
      specular 0.0 0.0 0.0 0.59 0.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 5.0, 5.0
      texture_unit
      {
        texture 1329321877_1_Fencing_Mesh_Blue.png
      }
    }
  }
}
material 1329321877_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
